# webshop

./: .gitignore  build.gradle  docker-compose.yaml
src/: init.sql
src/main/java/com/webshop/Webshop/: WebShopApplication.java
src/main/java/com/webshop/Webshop/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/webshop/Webshop/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  Roles.java  SecurityConfiguration.java  Urls.java
src/main/java/com/webshop/Webshop/controller/: CurrencyController.java  OrderItemController.java  OrderStatusController.java  OrdersController.java  PictureController.java  ProductTypeController.java  ProductsController.java  UsersController.java
src/main/java/com/webshop/Webshop/dao/: UserDAO.java
src/main/java/com/webshop/Webshop/dto/: CurrencyDTO.java  OrderItemDTO.java  OrderStatusDTO.java  OrdersDTO.java  PictureDTO.java  ProductTypeDTO.java  ProductsDTO.java  UsersDTO.java
src/main/java/com/webshop/Webshop/jpa/: Currency.java  CurrencyRepository.java  OrderItem.java  OrderItemRepository.java  OrderStatus.java  OrderStatusRepository.java  Orders.java  OrdersRepository.java  Picture.java  PictureRepository.java  ProductType.java  ProductTypeRepository.java  Products.java  ProductsRepository.java  Users.java  UsersRepository.java
src/main/java/com/webshop/Webshop/service/: CurrencyService.java  CurrencyServiceInterface.java  OrderItemService.java  OrderItemServiceInterface.java  OrderStatusService.java  OrderStatusServiceInterface.java  OrdersService.java  OrdersServiceInterface.java  PictureService.java  PictureServiceInterface.java  ProductService.java  UsersService.java  (+4 more)
src/main/resources/: application.yml
(+1 files in other folders)
